# KantinEMamaEXPO

./: DenahMejaController.java  LaporanKeuangan1.fxml  README.md  data.xml  dependency-reduced-pom.xml  pom.xml
src/main/java/siptek/kantinemama/: Launcher.java  MainApp.java
src/main/java/siptek/kantinemama/controller/owner/: LaporanKeuangan1Controller.java  ManajemenKatalogMenuController.java  PengaturanSistemController.java  PortalOwnerController.java
src/main/java/siptek/kantinemama/controller/pegawai/: AntrianPesananController.java  DashboardUtamaPegawaiController.java  EditMenuController.java  HapusMenuController.java  KelolaMenuController.java  LaporanKeuanganController.java  StokBarangController.java  TambahMenuBaruController.java
src/main/java/siptek/kantinemama/controller/pelanggan/: HalamanAwalUtamaController.java  KatalogMenuController.java  KonfirmasiPesananController.java  PembayaranBerhasilController.java  PembayaranQRISController.java  PembayaranTunaiController.java  PesananSayaController.java  PilihMejaController.java
src/main/java/siptek/kantinemama/model/: AppState.java  AppStateSnapshot.java  CartItem.java  Meja.java  MenuItem.java  Pesanan.java  StokItem.java  TransaksiHarian.java
src/main/java/siptek/kantinemama/util/: CurrencyUtil.java  PersistenceManager.java  QRCodeGenerator.java  SceneNavigator.java
src/main/resources/siptek/kantinemama/view/owner/: LaporanKeuangan1.fxml
src/main/resources/siptek/kantinemama/view/pegawai/: AntrianPesanan.fxml  EditMenu.fxml  HapusMenu.fxml  KelolaMenu.fxml  TambahMenuBaru.fxml
src/main/resources/siptek/kantinemama/view/pelanggan/: DenahMeja.fxml  HalamanAwalUtama.fxml  HalamanKatalogMenu.fxml  KonfirmasiPesanan.fxml  PembayaranBerhasil.fxml  PembayaranQRIS.fxml  PembayaranTunai.fxml  PesananSaya.fxml  PilihMeja.fxml
src/test/java/siptek/kantinemama/: TestFXML.java
src/test/java/siptek/kantinemama/api/: ModelApiTest.java
src/test/java/siptek/kantinemama/e2e/: OrderFlowE2ETest.java  StokManagementE2ETest.java
src/test/java/siptek/kantinemama/integration/: AppStateIntegrationTest.java  FxmlLoadingIntegrationTest.java
src/test/java/siptek/kantinemama/model/: CartItemTest.java  MejaTest.java  MenuItemTest.java  PesananTest.java  StokItemTest.java  TransaksiHarianTest.java
src/test/java/siptek/kantinemama/performance/: PerformanceTest.java
src/test/java/siptek/kantinemama/security/: SecurityTest.java
